<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    border-radius: 100px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    padding: 10px;
    display: block;
    box-sizing: content-box;
    border: 4px solid black;
    background-color: aliceblue;
    color: black;
    font-size: 30px;
}
.column {
  width: 25%;
  padding: 90px;
  box-sizing: border-box;
  border: 4px solid black;
  background-color: aliceblue;
  box-shadow: 15px 15px 10px 10px rgba(0,0,0,0.2);
  align-content: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: 'Arial';
}
.a {
  order: 1;
}

.b {
  order: 2;
}
.c {
  order: 3;  
}
.d {
  order: 4;  
}

img {
    width: 50;
    height: 50;
    border-radius: 15px;
}
.qw {
    margin-top: -70px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

    </style>
</head>
<body style="background-color: 
rgb(200,191,231); 
font-family: 'Arial'">

<header>
    <title>porta_foli</title>
    <nav>
        <ul>
            <li><a href="../../index.html">Index</a></li>
            <li><a href="../../activitats/porta_foli/activitats.html">Activitats</a></li>
            <li><a href="../../activitats/porta_foli/Curriculum.html">Curriculum vitae</a></li>
            <img src="imagen/berserk.jpg" width="50" height="80" class="qw">
        </ul>
    </nav>
</header>

    <div class="container">
        <div class="column a">
            <img src="imagen/telefono.png" width="150" height="150">
            <h3>nº de telefon</h3>
            <p>681412578</p>
        </div>
        <div class="column b">
            <img src="imagen/gmail.png" width="200" height="150">
            <h3>correu de contacte</h3>
            <p>nmontesd@inscaparrella.cat</p>
        </div>
        <div class="column c">
            <img src="imagen/insta-removebg-preview.png" width="150" height="150">
            <h3>instagram</h3>
            <p>informatic</p>
        </div>
        <div class="column d">
            <img src="imagen/humo.jpg" width="150" height="150">
            <h3>Senyals de fum</h3>
            <p>Direccio Alcarrás</p>
        </div>
</div>
</body>
</html>