<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

nav ul {
          list-style-type: none;
          text-align: center;
        }
        nav ul li {
          display: inline-block;
        }
        nav ul li a {
          padding: 10px;
          display: block;
          box-sizing: content-box;
          border: 4px solid black;
          background-color: aliceblue;
          color: black;
          font-size: 30px;
        }


        h1 {
            width: 100%;
  text-align: center;
  margin-bottom: 20px;
  box-sizing: content-box;
  border: 4px solid black;
  background-color: aliceblue;
        }
        a {
color: red;
text-decoration: none;
font-size: 20px;
}
    </style>
    <title>Hola Mundo</title>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/activitats/porta_foli/activitats.html">Activitats</a></li>
        </ul>
    </nav>
</head>
<body style="background-color: burlywood; font-family: 'Arial';">
    <h1>Curriculum Vitae</h1>

</body>
</html>