<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>


nav ul {
    list-style-type: none;
    text-align: center;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 10px;
    display: block;
    box-sizing: content-box;
    border: 4px solid black;
    background-color: aliceblue;
    color: black;
    font-size: 30px;
    border-radius: 100px;
    transition: all 0.3s ease;
}
a {
    color: red;
    text-decoration: none;
    font-size: 20px;
}
img{
    border-radius: 50px;
    overflow: hidden;
    border-right-color: black; 
}

.qw {
    margin-top: -70px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}
h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    box-sizing: content-box;
    border: 4px solid black;
    background-color: aliceblue;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.2);
}
    .cv {
  max-width: 1500px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 10px 20px 4px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  transition: all 0.3s ease;
}

input[type="text"],
input[type="number"] {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border: 1px solid #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  transform: scale(1.05);
}

button {
  padding: 8px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
</style>



<body style="background-color: 
rgb(200,191,231); 
font-family: 'Arial'">

<header>
    <title>porta_foli</title>
    <nav>
        <ul>
            <li><a href="../../index.html">Index</a></li>
            <li><a href="../../activitats/porta_foli/activitats.html">Activitats</a></li>
            <li><a href="../../activitats/porta_foli/Curriculum.html">Curriculum vitae</a></li>
            <li><a href="../../activitats/porta_foli/contacte.html">contacte</a></li>
            <img src="imagen/berserk.jpg" width="50" height="80" class="qw">
        </ul>
    </nav>
</header>

<div class="cv">
    <div class="encabezado">
      <h1>Donans la teba opinio</h1>
      <div class="form-container">
        <form>
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name">
          <label for="opinio o queixa">opinio o queixa:</label>
          <input type="text">
          <label for="phone">Teléfono:</label>
          <input type="number" id="phone" name="phone">
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>